REACT_APP_TEST="TEST"
REACT_APP_CLIENT_ID="IeL50J4jE0uwzQ"
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_DURATION="permanent"
REACT_APP_SCOPE_STRING="identity&edit&flair&history&mysubreddits&privatemessages&read&report&save&submit&subscribe&vote&wikiedit&wikiread"
REACT_APP_REDIRECT_URI="http://localhost:3000"