REACT_APP_TEST="TEST"
REACT_APP_CLIENT_ID="J7rqxWJz4YQBng"
REACT_APP_CLIENT_SECRET="64bcdWaXLGQuy8g_h70Aax48bKw"
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_DURATION="permanent"
REACT_APP_REDIRECT_URI="http://localhost:3000"